server.port=8777

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_api_advanced?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gibb

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#  tamaño máximo para la subida de archivos en nuestra API
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

storage.location=mediafile